# fsbaseball

./: .gitignore  Lookup.fs  LookupTest.fs  MoreTypes.fs  Player.fs  Program.fs  README.md  ROADMAP.md  StatcastTypes.fs  StringExtensions.fs  Types.fs  TypesTest.fs  baseball.fsproj  chadwick_sample.csv  paket.dependencies  scratch.dib
