#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

open System;;

#!fsharp

open System.Globalization;;

#!fsharp

let today = DateTime.Today

#!fsharp

today

#!fsharp

let todayDate = DateOnly.FromDateTime(today)

#!fsharp

today.ToString(@"yyyy-MM-dd")

#!fsharp

#load "StatcastTypes.fs"

#!fsharp

open Statcast.Types

#!fsharp

let pitches = List.map PitchType.validateInput [Some "knuckle curve"; Some "eephus"; None]
let delims = Seq.replicate ((List.length pitches) + 1) "|"

Seq.fold2 (fun acc (pt: PitchType) delim -> acc + pt.ToString() + delim) "" pitches delims 
// |> Seq.rev 
// |> Seq.tail 
// |> Seq.rev 
// |> Seq.fold (fun acc c -> acc + c.ToString()) ""

#!fsharp

open Statcast.Types

#!fsharp

let lt = LessThan (new DateOnly(2021, 1 ,1))
